NAME_OF_SENDER = 'John' # this is just for personalization
EMAIL_ADDRESS = 'MY_GREAT_EMAIL_ADDRESS_YES@gmail.com'
EMAIL_PASSWORD = 'GOOGLE_APP_PASSWORD'
LOVEBOX_API_KEY = 'API_TOKEN'
LOVEBOX_RECIPIENT_NAME = 'Jane' # this is just for personalization
LOVEBOX_RECIPIENT_ID = 'BOX__ID_FROM_API_CALL' 
GEMINI_API_KEY = 'API_KEY'
