NAME_OF_SENDER = 'JOHN_DOE'
EMAIL_ADDRESS = 'MY_GREAT_EMAIL_ADDRESS_YES@gmail.com'
EMAIL_PASSWORD = 'GOOGLE_APP_PASSWORD'
LOVEBOX_API_KEY = 'API_TOKEN'
LOVEBOX_RECIPIENT_NAME = 'JANE_DOE'
LOVEBOX_RECIPIENT_ID = 'BOX__ID_FROM_API_CALL' 
OPENAI_API_KEY = 'API_KEY'
